#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_wait_time 200>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to_ru>,
                <&macro_wait_time 50>;

            label = "EN";
        };
    };

    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P     &layer_ru
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI  &layer_en
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 2   &kp SPACE    &kp ENTER  &mo 3   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            display-name = "English";
            sensor-bindings = <&enc_vol>;
        };

        ru {
            display-name = "Русский";
            bindings = <
&kp RU_CYRILLIC_IO  &kp N1                   &kp N2                &kp N3              &kp N4              &kp N5                                                               &kp N6              &kp N7                     &kp N8               &kp N9                 &kp N0               &kp BSPC
&kp ESC             &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                                                   &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &layer_ru
&kp TAB             &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                                                   &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &layer_en
&kp LSHFT           &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &kp RU_CYRILLIC_HA    &kp RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_E    &kp RSHFT
                                             &kp LGUI              &kp LALT            &kp LCTRL           &mo 2               &kp SPACE             &kp ENTER                  &mo 4               &kp RCTRL                  &kp RALT             &kp RGUI
            >;

            sensor-bindings = <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &trans    &kp UP    &trans     &trans   &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &trans    &trans    &trans     &trans   &trans
                &trans        &trans    &trans         &trans   &trans    &trans  &mo 5            &trans    &trans    &trans
            >;

            display-name = "Navigation";
        };

        sym_en {
            bindings = <
&trans  &kp EXCL  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PRCNT                    &kp CARET  &kp QUESTION    &kp ASTRK  &kp LESS_THAN  &kp GREATER_THAN  &trans
&trans  &trans    &trans       &trans     &trans      &trans                       &trans     &kp LBKT        &kp EQUAL  &kp RBKT       &kp PIPE          &trans
&trans  &trans    &trans       &kp COMMA  &kp DOT     &trans                       &kp DQT    &kp LEFT_BRACE  &kp MINUS  &kp RBRC       &kp FSLH          &trans
&trans  &trans    &trans       &trans     &trans      &trans     &trans    &trans  &kp SQT    &kp LPAR        &kp UNDER  &kp RPAR       &kp BSLH          &trans
                  &trans       &trans     &trans      &mo 5      &trans    &trans  &trans     &trans          &trans     &trans
            >;

            display-name = "Symbols EN";
        };

        sym_ru {
            bindings = <
&trans  &kp RU_EXCLAMATION  &en AT_SIGN  &en POUND     &en DOLLAR  &kp RU_PERCENT                    &en CARET             &kp RU_QUESTION          &kp RU_ASTERISK  &en LESS_THAN             &en GREATER_THAN  &trans
&trans  &trans              &trans       &trans        &trans      &trans                            &trans                &en LBKT                 &kp RU_EQUAL     &en RBKT                  &en PIPE          &trans
&trans  &trans              &trans       &kp RU_COMMA  &kp RU_DOT  &trans                            &kp RU_DOUBLE_QUOTES  &en LEFT_BRACE           &kp RU_MINUS     &en RBRC                  &kp RU_SLASH      &trans
&trans  &trans              &trans       &trans        &trans      &trans          &trans    &trans  &en SQT               &kp RU_LEFT_PARENTHESIS  &kp UNDER        &kp RU_RIGHT_PARENTHESIS  &kp RU_BACKSLASH  &trans
                            &trans       &trans        &trans      &mo 5           &trans    &trans  &trans                &trans                   &trans           &trans
            >;

            display-name = "Symbols RU";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
